{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.1",
    "@mui/x-data-grid": "^8.5.2",
    "@reduxjs/toolkit": "^2.8.2",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.511.0",
    "next": "15.3.3",
    "numeral": "^2.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-window": "^1.8.11",
    "recharts": "^2.15.3",
    "redux-persist": "^6.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.15.29",
    "@types/numeral": "^2.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^10.0.0",
    "tailwindcss": "^4",
    "tw-colors": "^3.3.2",
    "typescript": "^5"
  }
}
